[33mcommit 39ff6481600e94921ff0a4c938d28a8e682f4928[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Mon Dec 7 18:24:54 2020 +0530

    done

[33mcommit 4e4a99ca7eea4079a1506fb831e707f0c1b22608[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Mon Dec 7 11:06:55 2020 +0530

    updated cities

[33mcommit a18732b1e7cecd9fb04fb65e6e73917e44f37496[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Sun Dec 6 18:18:37 2020 +0530

    made final changes still work lft

[33mcommit 8c346d0a3cf1bb723317e9698f7095db53544154[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Fri Dec 4 20:51:13 2020 +0530

    a

[33mcommit 1ae4687776fa6f247ca20e7a211a3a9bbef212f4[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Fri Dec 4 20:36:48 2020 +0530

    a

[33mcommit 72c523e35dfae1ca343b8d8aee657d28131b4696[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Wed Dec 2 21:12:30 2020 +0530

    done

[33mcommit e66b57d65e7140f7a7cc5fc218d0f8ac803b7366[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Wed Dec 2 21:02:10 2020 +0530

    done

[33mcommit c62c2889ee0e1aaf6f193725b077b02746a845c0[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Sun Nov 29 20:30:50 2020 +0530

    made the site responsive and improved navbar and carousel

[33mcommit ee78d95a4f3ee10108013319029d85ad0309b85b[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Sun Nov 29 20:24:42 2020 +0530

    made the site responsive and improved navbar and carousel

[33mcommit b599532eec6bec3b72517898fdd3d5778c90d0e4[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Mon Nov 23 21:06:11 2020 +0530

    everything except little front end done and dusted

[33mcommit 877889841105cb44d186bb18f1834115af258a62[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Sun Nov 22 20:31:33 2020 +0530

    added nearly everything

[33mcommit 1357757e6f24a0727bf9c8edf25bc6f1fc7c5706[m
Author: yushsingla <yushsingla@gmail.com>
Date:   Sat Nov 21 21:23:55 2020 +0530

     final work till date
